h1.mtgtz-heading {
    padding-left: 20px;
    padding-top: 15px;
}

#mtg-tz-container {
    padding: 15px 40px 0 20px;
}
.user-tzs, .user-mtg-times {
    background-color: #fff;
    padding: 20px 20px 5px 20px;
}
.user-tzs h2,
.user-mtg-times h2 {
    margin: 0;
    margin-bottom: 15px;
}
.user-checkbox {
    display: inline-block;
    border: 1px solid gray;
    margin: 10px 20px 10px 0;
    padding: 10px;
    background-color: #f1f1f1;
}
.user-checkbox img {
    vertical-align: middle;
    padding: 0 10px;
}
.user-mtg-times {
    margin-top: 20px;
    margin-left: 20px;
    min-width: 260px;
}
.user-tzs ul li {
    display: flex;
    align-items: center;
}
.user-tzs ul li img {
    margin: 10px;
}
.user-mtg-times p {
    margin: 0;
}
.mtg-tz-form {
    background: #fff;
    margin-top: 20px;
    padding: 20px;
}
.mtg-tz-form h2 {
    margin: 0;
    margin-bottom: 10px;
}
.mtg-tz-form-container {
    display: flex;
}
.mtg-tz-form input[type="submit"] {
    vertical-align: top;
}